{
  "manifest_version": 3,
  "name": "YouTube Fact Checker Closer",
  "version": "0.0.2",
  "description": "Adds an X button to the YouTube fact checker banner.",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "css": ["style/style.css"],
      "js": ["content_script/content_script.js"]
    }
  ],
  "permissions": ["webNavigation", "scripting", "storage"],
  "host_permissions": ["https://www.youtube.com/*"],
  "icons": {
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  }
}
