<!DOCTYPE html>
<html>

<head>
    <title>YouTube Fact Checker Closer</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <h1>YouTube Fact Checker Closer</h1>
    <div class="coffee">
        <p>Close the YouTube fact checker banner.<br>Get your screen back.</p>
        <a href="https://www.buymeacoffee.com/leeforbes" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>
        <p>Report any issues to lee.a.forbes@gmail.com</p>
    </div>
</body>
<script src="popup.js"></script>

</html>