<!DOCTYPE html>
<html>

<head>
    <title>YouTube Fact Checker Closer</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <h1>YouTube Fact Checker Closer</h1>
    <div id="auto-close" class="switchnlabel">
        <label class="switch">
            <input id="auto-close-checkbox" type="checkbox">
            <span class="slider round"></span>
        </label>
        <div class="label">
            Auto close
        </div>
    </div>
    <div class="coffee">
        Close the YouTube fact checker banner.<br>Get your screen back.
        <br>
        <a href="https://www.buymeacoffee.com/leeforbes" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>
        <br>
        Report any issues to lee.a.forbes@gmail.com
    </div>
</body>
<script src="popup.js"></script>

</html>