body {
  width: 300px;
  height: 200px;
  /* background-color: grey; */
  display: flex;

  flex-direction: column;
  justify-content: space-evenly;
}

h1 {
  font-size: 18px;
  margin: 0 auto;
}

.button_wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
}

button {
  background-color: none;
  border-radius: 5px;
  border: none;
  padding: 2px;
  width: 100px;
  height: 30px;
  font-size: 16px;
  cursor: pointer;
}

.coffee {
  text-align: center;
}