body {
  width: 300px;
  height: 200px;
  /* background-color: grey; */
  display: flex;

  flex-direction: column;
  justify-content: space-evenly;
}

h1 {
  font-size: 18px;
  margin: 0 auto;
}

.button_wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
}

button {
  background-color: none;
  border-radius: 5px;
  border: none;
  padding: 2px;
  width: 100px;
  height: 30px;
  font-size: 16px;
  cursor: pointer;
}

.coffee {
  text-align: center;
}

.switchnlabel {
  margin: 10px;

  display: flex;
  flex-direction: row;
  justify-content: center;
}

.switchnlabel .label {
  padding: 2px;
}

/* Thank you W3 schools <3 */
/* The switch - the box around the slider */
.switch {
  margin: 0 10px;

  position: relative;
  display: inline-block;
  width: 30px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* gap before the slider */
.slider:before {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  left: 3px;
  top: 3px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider:before {
  transform: translateX(11px);
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

input:checked + .slider {
  background-color: #e8d800;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}